ThermometerServer/MainWindow.xaml

<Window x:Class="WebAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WebAPI"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="790"
        Height="330">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Height="{Binding Height, ElementName=txtPort}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="10,10,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtPort"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Bottom"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     InputScope="Number"
                     Text="1234"
                     Cursor="IBeam"
                     HorizontalAlignment="Left"
                     IsEnabled="False">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="SwapVerticalBold" />
                        <TextBlock Text="端口" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <Button x:Name="btnControl"
                    Content="开启服务"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="{Binding Height, ElementName=txtPort}"
                    Grid.Column="2"
                    Cursor="Hand"
                    Click="btnControl_Click"/>

            <Button x:Name="btnGet8052Data"
                    Grid.Column="4"
                    IsEnabled="False"
                    Content="从单片机读取数据"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="{Binding Height, ElementName=txtPort}"
                    Click="btnGet8052Data_Click"/>
        </Grid>

        <WebBrowser x:Name="ChartWebBrowser" Grid.Row="1"></WebBrowser>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 Margin="10">
                <TextBlock x:Name="logText"/>
            </materialDesign:Card>

            <materialDesign:PackIcon x:Name="icoDataErr"
                                     Grid.Column="3"
                                     Kind="AlarmLight"
                                     Foreground="Red"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Visibility="Hidden" />

        </Grid>
    </Grid>
</Window>
